
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mini√¸¡Ó––"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Lgt"#define MyAppURL "..."
#define MyAppExeName "MinniCmdLine.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E50368CF-EEDA-4C22-A698-EC4B8218ADCB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}AppPublisherURL={#MyAppURL}AppSupportURL={#MyAppURL}AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=/
OutputBaseFilename=Mini√¸¡Ó––SetupIconFile=mini_cmd.ico
Compression=lzma
SolidCompression=yes     

[Languages] Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: "chinese"; MessagesFile: "compiler:Languages\ChineseTrad.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkablealone

[Files]
Source: "cmdlineFunc.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "MinniCmdLine.exe"; DestDir: "{app}"; Flags: ignoreversion

;Source: "mfc120u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

